<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="fullpage">
  <div class="app">
    <header class="head">
      <nav class="head__navbar">

        <ul class="head__navbar-list">
          <li class="head__navbar-item logo">
            <a href="index.html">
              <button class="btn btn-logo">Bộ chuyển đổi</button> 
            </a>
          </li>
        </ul>
        <ul class="head__navbar-list list__convert">
          <li class="head__navbar-item list__convert-popular dropdown">
              <button class="btn btn-listconvert"> Đại lượng thông dụng</button>
              <div class="noidung_dropdown">
                <a href="length.html">Chiều dài</a>
                <a href="area.html">Diện tích</a>
                <a href="volume.html">Thể tích</a>
                <a href="mass.html">Khối lượng</a>
                <a href="temperature.html">Nhiệt độ</a>
              </div>
          </li>
          <li class="head__navbar-item list__convert-physics dropdown">
            <button class="btn btn-listconvert"> Đại lượng vật lí</button>
            <div class="noidung_dropdown">
              <a href="velocity.html">Vận tốc</a>
              <a href="press.html">Áp suất</a>
              <a href="energy.html">Năng lượng</a>
              <a href="power.html">Công suất</a>
            </div>
          </li>
          <li class="head__navbar-item list__convert-days dropdown">
            <button class="btn btn-listconvert"><a href="time.html"> Ngày-giờ</a></button>
          </li>
          <li class="head__navbar-item list__convert-currency dropdown">
            <button class="btn btn-listconvert"><a href="currency.html">Đại lượng tiền tệ</a></button>
            </div>
          </li>
        </ul>

      </nav>
    </header>
    <body class="container">
      <br><br><br> <br> <br><br> <br>
      <div class="carousel-format">
        <div id="demo" class="carousel slide" data-ride="carousel">
        
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>
            <li data-target="#demo" data-slide-to="6"></li>
          </ul>
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item">
              <img class="img" src="img/Currency.gif" alt="Currency">
            </div>
            <div class="carousel-item">
              <img class="img" src="img/Temperature.gif" alt="Temperature">
            </div>
            <div class="carousel-item">
              <img class="img" src="img/time.gif" alt="time">
            </div>
            <div class="carousel-item active">
              <img class="img" src="img/length.jpg" alt="Lenght">
            </div>
            <div class="carousel-item">
              <img class="img" src="img/mass.png" alt="Mass">
            </div>
            <div class="carousel-item">
              <img class="img" src="img/area.jpg" alt="Area">
            </div>
            <div class="carousel-item">
              <img class="img" src="img/Volume.png" alt="Volume">
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>

        </div> 
        <hr>
        <em>
        <h1 class="h1">ABOUT US</h1>
        <h2 class="h2">We created this converter to create an accurate measure for users to use or learn more about how to convert</h2>
    </body>
    <footer>
      <a style="color: white;" href="https://www.facebook.com/profile.php?id=100052931886923">facebook liên hệ</a>
    </footer>
  </div>
</body>
</html>